<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template SYSTEM "dynamosystemresource:/atg/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
    <import-items>
        <add-item item-descriptor="message" id="ae_4604_2">
            <set-property name="key"><![CDATA[checkout2017.totalsBlock.personalDataWarning.part1]]></set-property>
        <set-property name="value"><![CDATA[Текст второй версии]]></set-property>
        </add-item>
    </import-items>
</gsa-template>